unmanaged;

define behavior for ZEKF_DD_LEG_TRAVEL alias Travel
implementation in class zbp_ekf_dd_leg_travel unique
lock master
etag master Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;

  mapping for /dmo/travel control zekf_s_leg_travel
    {
      TravelId      = travel_id;
      AgencyId      = AGENCY_ID;
      CustomerId    = CUSTOMER_ID;
      BeginDate     = BEGIN_DATE;
      EndDate       = END_DATE;
      BookingFee    = BOOKING_FEE;
      TotalPrice    = TOTAL_PRICE;
      CurrencyCode  = CURRENCY_CODE;
      Description   = DESCRIPTION;
      Status        = STATUS;
      Createdby     = CREATEDBY;
      Createdat     = CREATEDAT;
      Lastchangedby = LASTCHANGEDBY;
      Lastchangedat = LASTCHANGEDAT;
    }
}

define behavior for ZEKF_DD_LEG_BOOKING alias Booking
implementation in class zbp_ekf_dd_leg_booking unique
lock dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  association _Travel;

  field ( readonly ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;

  mapping for /dmo/booking control zekf_s_leg_booking
    {
      TravelId     = TRAVEL_ID;
      BookingId    = BOOKING_ID;
      BookingDate  = BOOKING_DATE;
      CustomerId   = CUSTOMER_ID;
      CarrierId    = CARRIER_ID;
      ConnectionId = CONNECTION_ID;
      FlightDate   = FLIGHT_DATE;
      FlightPrice  = FLIGHT_PRICE;
      CurrencyCode = CURRENCY_CODE;
    }

}